.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    padding: 20px;
    color: #bdc3c7;
}
.main .nav p{
    background: -webkit-linear-gradient( #2193b0, #6dd5ed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .nav img{
    width: 80px;
    border-radius: 50%;
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    padding: 20px;
    font-weight: 500;
    color: #bdc3c7;
}
.main .greet p{
    background: -webkit-linear-gradient( #2193b0, #6dd5ed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}
.main .card{
    border-radius: 10px;
    background-color: #b8e3ec;
    padding: 15px;
    cursor: pointer;
    height: 200px;
    position: relative;
}
.main .card img{
    bottom: 10px;
    left: 10px;
    position: absolute;
    width: 40px;
    padding: 5px;
}
.main .card p{
    font-size: 17px;
    color: rgb(62, 53, 53);
}
.main .card:hover{
    background-color:#77d2e8;
}
.main-bottom{
    margin: auto;
    width: 100%;
    max-width: 900px;
    position: absolute;
    bottom: 0;
    padding: 0px 20px;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #b8e3ec;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
    background: transparent;
}
.search-box div{
    gap: 15px;
    display: flex;
    align-items: center;
}
.main .info{
    font-size: 13px;
    font-weight: 300;
    text-align: center;
    margin: 15px auto;
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    align-items: center;
    display: flex;
    gap: 20px;
}
.result-title img{
    width: 40px;
    border-radius: 50px;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border: none;
    height: 20px;
    background-size: 800px 50px;
    background-color: antiquewhite;
    border-radius: 4px;
    background: linear-gradient(to right,#6dd5ed,white, #6dd5ed);
    animation: loader 3s infinite linear;
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}
@media (max-width:600px){
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}